#  Data Source
spring.datasource.url = jdbc:mysql://localhost:3306/school_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

#  Jpa config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = false

spring.datasource.initialization-mode=always

# Logging levels config
logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false

server.port=8000
spring.mvc.hiddenmethod.filter.enabled=true

logging.file.path=/logs/log
