#  Data Source
spring.datasource.url = jdbc:mysql://localhost:3306/school_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

#  Jpa config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

spring.datasource.initialization-mode=always

# Logging levels config
logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false

server.port=8000
spring.mvc.hiddenmethod.filter.enabled=true

#Email config
mail.username=springadvancedschool@gmail.com
mail.password=


